<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>Bz</right>
	</production>
	<production>
		<left>B</left>
		<right>BG</right>
	</production>
	<production>
		<left>B</left>
		<right>G</right>
	</production>
	<production>
		<left>G</left>
		<right>C</right>
	</production>
	<production>
		<left>G</left>
		<right>F</right>
	</production>
	<production>
		<left>C</left>
		<right>Ei;</right>
	</production>
	<production>
		<left>C</left>
		<right>Ei[n];</right>
	</production>
	<production>
		<left>E</left>
		<right>g</right>
	</production>
	<production>
		<left>E</left>
		<right>v</right>
	</production>
	<production>
		<left>F</left>
		<right>Ei(ĘT)H</right>
	</production>
	<production>
		<left>T</left>
		<right>I</right>
	</production>
	<production>
		<left>T</left>
		<right>v</right>
	</production>
	<production>
		<left>I</left>
		<right>I,U</right>
	</production>
	<production>
		<left>I</left>
		<right>U</right>
	</production>
	<production>
		<left>U</left>
		<right>Ei</right>
	</production>
	<production>
		<left>U</left>
		<right>Ei[]</right>
	</production>
	<production>
		<left>H</left>
		<right>{DJ}</right>
	</production>
	<production>
		<left>D</left>
		<right>DC</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>J</left>
		<right>JL</right>
	</production>
	<production>
		<left>J</left>
		<right/>
	</production>
	<production>
		<left>L</left>
		<right>K</right>
	</production>
	<production>
		<left>L</left>
		<right>M</right>
	</production>
	<production>
		<left>L</left>
		<right>H</right>
	</production>
	<production>
		<left>L</left>
		<right>Q</right>
	</production>
	<production>
		<left>L</left>
		<right>R</right>
	</production>
	<production>
		<left>K</left>
		<right>P;Ė</right>
	</production>
	<production>
		<left>K</left>
		<right>;</right>
	</production>
	<production>
		<left>M</left>
		<right>f(PË)LÊeLÉ</right>
	</production>
	<production>
		<left>Q</left>
		<right>w(ĒPÙ)LŪ</right>
	</production>
	<production>
		<left>R</left>
		<right>r;Ö</right>
	</production>
	<production>
		<left>R</left>
		<right>rP;Ú</right>
	</production>
	<production>
		<left>P</left>
		<right>V=PĀ</right>
	</production>
	<production>
		<left>P</left>
		<right>N</right>
	</production>
	<production>
		<left>V</left>
		<right>iÛ</right>
	</production>
	<production>
		<left>V</left>
		<right>iÛ[PÜ]</right>
	</production>
	<production>
		<left>N</left>
		<right>OWOÅ</right>
	</production>
	<production>
		<left>N</left>
		<right>O</right>
	</production>
	<production>
		<left>W</left>
		<right>&lt;Â</right>
	</production>
	<production>
		<left>W</left>
		<right>qÃ</right>
	</production>
	<production>
		<left>O</left>
		<right>OYXĮ</right>
	</production>
	<production>
		<left>O</left>
		<right>X</right>
	</production>
	<production>
		<left>Y</left>
		<right>+Æ</right>
	</production>
	<production>
		<left>Y</left>
		<right>-Ì</right>
	</production>
	<production>
		<left>X</left>
		<right>X*ZÎ</right>
	</production>
	<production>
		<left>X</left>
		<right>Z</right>
	</production>
	<production>
		<left>Z</left>
		<right>(P)</right>
	</production>
	<production>
		<left>Z</left>
		<right>V</right>
	</production>
	<production>
		<left>Z</left>
		<right>SĪ</right>
	</production>
	<production>
		<left>Z</left>
		<right>nÍ</right>
	</production>
	<production>
		<left>S</left>
		<right>iÛ(ÈÕ)Ï</right>
	</production>
	<production>
		<left>È</left>
		<right>À</right>
	</production>
	<production>
		<left>È</left>
		<right/>
	</production>
	<production>
		<left>À</left>
		<right>À,P</right>
	</production>
	<production>
		<left>À</left>
		<right>P</right>
	</production>
	<production>
		<left>Ę</left>
		<right/>
	</production>
	<production>
		<left>Ė</left>
		<right/>
	</production>
	<production>
		<left>É</left>
		<right/>
	</production>
	<production>
		<left>Ē</left>
		<right/>
	</production>
	<production>
		<left>Ë</left>
		<right/>
	</production>
	<production>
		<left>Ê</left>
		<right/>
	</production>
	<production>
		<left>Ū</left>
		<right/>
	</production>
	<production>
		<left>Ú</left>
		<right/>
	</production>
	<production>
		<left>Ù</left>
		<right/>
	</production>
	<production>
		<left>Ü</left>
		<right/>
	</production>
	<production>
		<left>Û</left>
		<right/>
	</production>
	<production>
		<left>Å</left>
		<right/>
	</production>
	<production>
		<left>Ā</left>
		<right/>
	</production>
	<production>
		<left>Ã</left>
		<right/>
	</production>
	<production>
		<left>Æ</left>
		<right/>
	</production>
	<production>
		<left>Â</left>
		<right/>
	</production>
	<production>
		<left>Ì</left>
		<right/>
	</production>
	<production>
		<left>Í</left>
		<right/>
	</production>
	<production>
		<left>Į</left>
		<right/>
	</production>
	<production>
		<left>Ï</left>
		<right/>
	</production>
	<production>
		<left>Ī</left>
		<right/>
	</production>
	<production>
		<left>Ö</left>
		<right/>
	</production>
	<production>
		<left>Õ</left>
		<right/>
	</production>
	<production>
		<left>Î</left>
		<right/>
	</production>
</structure>