<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>A</left>
		<right>Bz</right>
	</production>
	<production>
		<left>B</left>
		<right>BG</right>
	</production>
	<production>
		<left>B</left>
		<right>G</right>
	</production>
	<production>
		<left>G</left>
		<right>C</right>
	</production>
	<production>
		<left>G</left>
		<right>F</right>
	</production>
	<production>
		<left>C</left>
		<right>Ei;</right>
	</production>
	<production>
		<left>C</left>
		<right>Ei[n];</right>
	</production>
	<production>
		<left>E</left>
		<right>g</right>
	</production>
	<production>
		<left>E</left>
		<right>v</right>
	</production>
	<production>
		<left>F</left>
		<right>Ei(T)H</right>
	</production>
	<production>
		<left>T</left>
		<right>I</right>
	</production>
	<production>
		<left>T</left>
		<right>v</right>
	</production>
	<production>
		<left>I</left>
		<right>I,U</right>
	</production>
	<production>
		<left>I</left>
		<right>U</right>
	</production>
	<production>
		<left>U</left>
		<right>Ei</right>
	</production>
	<production>
		<left>U</left>
		<right>Ei[]</right>
	</production>
	<production>
		<left>H</left>
		<right>{DJ}</right>
	</production>
	<production>
		<left>D</left>
		<right>DC</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>J</left>
		<right>JL</right>
	</production>
	<production>
		<left>J</left>
		<right/>
	</production>
	<production>
		<left>L</left>
		<right>K</right>
	</production>
	<production>
		<left>L</left>
		<right>M</right>
	</production>
	<production>
		<left>L</left>
		<right>H</right>
	</production>
	<production>
		<left>L</left>
		<right>Q</right>
	</production>
	<production>
		<left>L</left>
		<right>R</right>
	</production>
	<production>
		<left>K</left>
		<right>P;</right>
	</production>
	<production>
		<left>K</left>
		<right>;</right>
	</production>
	<production>
		<left>M</left>
		<right>f(P)LeL</right>
	</production>
	<production>
		<left>Q</left>
		<right>w(P)L</right>
	</production>
	<production>
		<left>R</left>
		<right>r;</right>
	</production>
	<production>
		<left>R</left>
		<right>rP;</right>
	</production>
	<production>
		<left>P</left>
		<right>V=P</right>
	</production>
	<production>
		<left>P</left>
		<right>N</right>
	</production>
	<production>
		<left>V</left>
		<right>i</right>
	</production>
	<production>
		<left>V</left>
		<right>i[P]</right>
	</production>
	<production>
		<left>N</left>
		<right>OWO</right>
	</production>
	<production>
		<left>N</left>
		<right>O</right>
	</production>
	<production>
		<left>W</left>
		<right>&lt;</right>
	</production>
	<production>
		<left>W</left>
		<right>q</right>
	</production>
	<production>
		<left>O</left>
		<right>OYX</right>
	</production>
	<production>
		<left>O</left>
		<right>X</right>
	</production>
	<production>
		<left>Y</left>
		<right>+</right>
	</production>
	<production>
		<left>Y</left>
		<right>-</right>
	</production>
	<production>
		<left>X</left>
		<right>X*Z</right>
	</production>
	<production>
		<left>X</left>
		<right>Z</right>
	</production>
	<production>
		<left>Z</left>
		<right>(P)</right>
	</production>
	<production>
		<left>Z</left>
		<right>V</right>
	</production>
	<production>
		<left>Z</left>
		<right>S</right>
	</production>
	<production>
		<left>Z</left>
		<right>n</right>
	</production>
	<production>
		<left>S</left>
		<right>i(È)</right>
	</production>
	<production>
		<left>È</left>
		<right>À</right>
	</production>
	<production>
		<left>È</left>
		<right/>
	</production>
	<production>
		<left>À</left>
		<right>À,P</right>
	</production>
	<production>
		<left>À</left>
		<right>P</right>
	</production>
</structure>