['ASSIGN', '#0', 500, '']
['JP', 13, '', '']
['ASSIGN', '#12', 1500, '']
['ASSIGN', '#0', 1500, '']
['LT', 1500, '#23', 500]
['JPF', 500, 13, '']
['ASSIGN', '@1504', 500, '']
['ADD', 500, 1500, 501]
['SUB', 1500, '#23', 500]
['ASSIGN', 500, 501, '']
['ADD', '#1', 1500, 500]
['ASSIGN', 500, 1500, '']
['JP', 4, '', '']
['ASSIGN', '#1', 1508, '']
['MULT', '#-2', '#1', 500]
['ASSIGN', 500, 1508, '']
['ASSIGN', '@1512', 500, '']
['ADD', 500, '4', 501]
['ASSIGN', '#12', 501, '']
['LT', 1508, '#2', 500]
['JPF', 500, 24, '']
['MULT', '#-100', '#52', 500]
['ASSIGN', 500, 1504, '']
['JP', 32, '', '']
['MULT', '#2', '#5', 500]
['ASSIGN', 500, 0, '']
['JPF', 0, 32, '']
['ASSIGN', '#0', 0, '']
['ASSIGN', '#-1', 0, '']
['SUB', '#1', 0, 500]
['ASSIGN', 500, 0, '']
['JP', 26, '', '']
