['ASSIGN', '#200', 500, '']
['JP', 2, '', '']
['ASSIGN', '4', 301, '']
['ADD', 301, 500, 302]
['ADD', 500, 301, 303]
['ADD', 303, '#2', 304]
['ASSIGN', '#3', '@304', '']
['ASSIGN', '0', 306, '']
['ADD', 306, 500, 307]
['ADD', 500, 306, 308]
['ADD', 308, '#1', 309]
['ASSIGN', '#0', '@309', '']
['ASSIGN', '0', 311, '']
['ADD', 311, 500, 312]
['ADD', 500, 311, 313]
['ADD', 313, '#0', 314]
['ASSIGN', '#1', '@314', '']
['ASSIGN', '4', 316, '']
['ADD', 316, 500, 317]
['ASSIGN', '0', 318, '']
['ADD', 318, 500, 319]
['ADD', 500, 318, 320]
['ADD', 320, '#0', 321]
['ASSIGN', '0', 323, '']
['ADD', 323, 500, 324]
['ADD', 500, 323, 325]
['ADD', 325, '#1', 326]
['ADD', '@326', '@321', 328]
['ADD', 500, 316, 329]
['ADD', 329, 328, 330]
['ASSIGN', '4', 332, '']
['ADD', 332, 500, 333]
['ADD', 500, 332, 334]
['ADD', 334, '#2', 335]
['ASSIGN', '@335', '@330', '']
