['ASSIGN', '#200', 500, '']
['JP', 27, '', '']
['ASSIGN', '#0', 301, '']
['ADD', 301, 500, 302]
['ASSIGN', '#0', '@302', '']
['ASSIGN', '#0', 303, '']
['ADD', 303, 500, 304]
['LT', '@304', '#23', 305]
['JPF', 305, 27, '']
['ASSIGN', '#4', 306, '']
['ADD', 306, 500, 307]
['ASSIGN', '0', 308, '']
['ADD', 500, 308, 310]
['ADD', 310, '@309', 311]
['ASSIGN', '#0', 313, '']
['ADD', 313, 500, 314]
['SUB', '@314', '#23', 315]
['ASSIGN', 315, '@311', '']
['ASSIGN', '#0', 316, '']
['ADD', 316, 500, 317]
['ASSIGN', '#0', 318, '']
['ADD', 318, 500, 319]
['ADD', '#1', '@319', 320]
['ASSIGN', 320, '@317', '']
['JP', 5, '', '']
['ASSIGN', '#8', 301, '']
['ADD', 301, 500, 302]
['ASSIGN', '#1', '@302', '']
['ASSIGN', '12', 303, '']
['ADD', 500, 303, 305]
['ADD', 305, '#2', 306]
['MULT', '#-2', '#1', 308]
['ADD', '#2', '#1', 309]
['ADD', 309, 308, 310]
['ASSIGN', 310, '@306', '']
